Task3/Project/Task3/Theme/GoldenShower.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--COLORS-->

    

    <Color x:Key="DefaultFillBackgroundColor" R="255" G="250" B="150"/>
    <Color x:Key="DefaultBackgroundColor" R="255" G="255" B="255"/>
    <Color x:Key="DefaultDisabledBackgroundColor" R="225" G="225" B="225"/>
    
    <Color x:Key="DefaultBtnColor" R="255" G="250" B="200"/>
    <Color x:Key="HoverBtnColor" R="255" G="250" B="155"/>
    <Color x:Key="PressedBtnColor" R="255" G="170" B="45"/>

    <Color x:Key="MoneyColor" R="35" G="210" B="20"/>

    <Color x:Key="BorderColor" R="255" G="235" B="60"/>

    <Color x:Key="TimeColor" R="55" G="65" B="200"/>


    <!--BRUSHES-->



    <SolidColorBrush x:Key="DefaultBtnBrush" Color="{StaticResource DefaultBtnColor}" />
    <SolidColorBrush x:Key="HoverBtnBrush" Color="{StaticResource HoverBtnColor}" />
    <SolidColorBrush x:Key="PressedBtnBrush" Color="{StaticResource PressedBtnColor}" />




    <!--TEMPLATES-->





    <!--LIST BOX ITEM FOR ORDER LIST-->
    <DataTemplate x:Key="ListItemOrderTemplate">
        <Grid>
            <!--SCALING-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--DATA-->
            <Label Grid.Row="0" Grid.Column="0" Content="№" />
            <Label Grid.Row="1" Grid.Column="0" Content="Time" />
            <Label Grid.Row="0" Grid.Column="1" Content="#" />
            <Label Grid.Row="1" Grid.Column="1" Content="00:05" />
            <Label Grid.Row="0" Grid.Column="2" Content="Name" />
            <Label Grid.Row="1" Grid.Column="2" Content="100$" />
        </Grid>
    </DataTemplate>

    <ControlTemplate TargetType="ListBoxItem" x:Key="Order">
        <Grid>
            <!--SCALING-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--DATA-->
            <Label Grid.Row="0" Grid.Column="0" Content="№" />
            <Label Grid.Row="1" Grid.Column="0" Content="Time" />
            <Label Grid.Row="0" Grid.Column="1" Content="#" />
            <Label Grid.Row="1" Grid.Column="1" Content="00:05" />
            <Label Grid.Row="0" Grid.Column="2" Content="Name" />
            <Label Grid.Row="1" Grid.Column="2" Content="100$" />
        </Grid>
    </ControlTemplate>



    <!--STYLES-->


    <!--BUTTON-->
    <Style TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <!--IMAGES-->
    <Style TargetType="Image">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="MaxWidth" Value="40"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="MinHeight" Value="20"/>
    </Style>


    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource DefaultBtnBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HoverBtnBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>