Task3/Project/Task3/Forms/CabinetWindow.xaml

<Window x:Class="Task3.Forms.CabinetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3.Forms"
        mc:Ignorable="d"
        Title="Cabinet" Height="400" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="/Resources/ico/ico.ico">
    <Grid>
        <!--SCALING-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TOP MENU-->
        <DockPanel Grid.Row="0" LastChildFill="False">
            <Image DockPanel.Dock="Left" Source="/Resources/images/list.png"/>
            <Image DockPanel.Dock="Right" Source="/Resources/images/logout.png"/>
        </DockPanel>
        <!--AVATAR-->
        <Image Grid.Row="1" Source="/Resources/images/avatar.png"/>
        <!--SCORE INFO-->
        <Grid Grid.Row="2">
            <!--SCALING-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--INFORMATION-->
            <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Total Score"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Best Score"/>
            <Label Grid.Row="0" Grid.Column="1" Content="*****"/>
            <Label Grid.Row="1" Grid.Column="1" Content="1000$"/>
            <Label Grid.Row="2" Grid.Column="1" Content="1000$"/>
        </Grid>
    </Grid>
</Window>
