Task3/Project/Task3/Forms/LogInWindow.xaml

<Window x:Class="Task3.Forms.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3.Forms"
        mc:Ignorable="d"
        Title="Log In" Height="250" Width="300" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Resources/ico/ico.ico">
    <Grid>
        <!--SCALE-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Header" FontSize="25"/>
        <!--SIGN UP FIELDS-->
        <Grid Grid.Row="1">
            <!--SCALING-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--DATA-->
            <Label Grid.Row="0" Grid.Column="0" Content="User Name"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Password"/>

            <TextBox Grid.Row="0" Grid.Column="1"/>
            <TextBox Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <!--BUTTON-->
        <Grid Grid.Row="2">
            <!--SCALING-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--BUTTONS-->
            <Button Grid.Column="0" FontSize="25" Content="Enter"/>
            <Button Grid.Column="1" FontSize="25" Content="Sign Up"/>
        </Grid>
    </Grid>
</Window>
