Task3/Project/Task3/Forms/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="Taxi Driver" 
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen" Icon="/Resources/ico/ico.ico">


    <!-- RESOURCES -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/GoldenShower.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <!--MARKUP-->
    <Grid>
        <!--SCALING-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--DATA-->

        <Button Grid.Row="0" Grid.Column="0" Content="Start"/>

        <!--MENU-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--DATA-->

            <Image Grid.Column="0" Source="/Resources/images/clock.png" />
            <Label Grid.Column="1" Content="00:00"/>
            <Image Grid.Column="2" Source="/Resources/images/money.png" />
            <Label Grid.Column="3" Content="100.00"/>
            <Button Grid.Column="4" Click="Button_Click">
                <Button.Content>
                    <Image  Source="/Resources/images/person.png" />
                </Button.Content>
            </Button>
        </Grid>

        <!--LIST BOX-->
        <ListBox Grid.Row="1" Grid.Column="0">
            <ListBoxItem Template="{StaticResource Order}"/>
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="1">
            <!--SCALING-->
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--DATA-->

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Selected order №"/>
                <Label Content="#"/>
            </StackPanel>

            <GroupBox Grid.Row="1" Header="Client">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Route">
            </GroupBox>
            <GroupBox Grid.Row="3" Header="Order">
            </GroupBox>
        </Grid>
        <!--SEARCH/REMOVE BUTTON-->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0">
                <Button.Content>
                    <Image Source="/Resources/images/search.png"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="1">
                <Button.Content>
                    <Image Source="/Resources/images/delete.png"/>
                </Button.Content>
            </Button>
        </Grid>

        <Button Grid.Row="2" Grid.Column="1" Content="Execute" />
    </Grid>
</Window>
